spring.application.name=blog

jwt.secret=your-256-bit-secret-key-here-make-it-at-least-32-bytes-long


# Database Connection
spring.datasource.url=jdbc:postgresql://dpg-d5dc7ibe5dus7399qq70-a.oregon-postgres.render.com/blogdb_bf8d
spring.datasource.username=blogdb_bf8d_user
spring.datasource.password=jTn5AJiro5SKSi1H9wh83DXRUBuiskLm

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect